# quick-request

./: .gitignore  README.md  README.zh_CN.md  build.gradle  proguard-rules.pro  settings.gradle  strings.txt  userful_link.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/free/icons/: PluginIcons.java
src/main/java/io/github/zjay/plugin/fastrequest/action/: CheckBoxFilterAction.java  FixPositionAction.java  FormatAction.java  FormatActionProvider.java  GenerateMethodAction.java  GotoFastRequestAction.java  LineMarkerRightClickAction.java  RetryAction.java  ToolbarPressureRequestAction.java  ToolbarSendAndDownloadRequestAction.java  ToolbarSendRequestAction.java
src/main/java/io/github/zjay/plugin/fastrequest/config/: AddAnActionFunction.java  Constant.java  FastRequestCollectionComponent.java  FastRequestHistoryCollectionComponent.java  GeneralTextAutoComplete.java  GeneralTextAutoCompleteEditor.java  PressureFunction.java
src/main/java/io/github/zjay/plugin/fastrequest/configurable/: ConfigChangeNotifier.java  DataMappingConfigurable.java  FastRequestToolWindowFactory.java  MyLineMarkerInfo.java  OtherConfigConfigurable.java
src/main/java/io/github/zjay/plugin/fastrequest/contributor/: FastRequestGotoContributor.java  JavaRequestMappingContributor.java  KotlinRequestMappingContributor.java  RequestMappingByNameContributor.java  RequestMappingItem.java  RequestMappingItemProvider.java  RequestMappingModel.java  SourceFilterScope.java
src/main/java/io/github/zjay/plugin/fastrequest/deprecated/: MyComponentPanelBuilder.java  MyPanelGridBuilder.java  TreeSpeedSearch.java
src/main/java/io/github/zjay/plugin/fastrequest/dubbo/: DubboService.java  InvokeService.java  SupportType.java
src/main/java/io/github/zjay/plugin/fastrequest/generator/: FastUrlGenerator.java  NormalUrlGenerator.java
src/main/java/io/github/zjay/plugin/fastrequest/idea/: ExportToFileUtil.java
src/main/java/io/github/zjay/plugin/fastrequest/jfree/: MyStandardChartTheme.java
src/main/java/io/github/zjay/plugin/fastrequest/jmh/: BuildRequestFunction.java  JMHTest.java
src/main/java/io/github/zjay/plugin/fastrequest/model/: FastRequestConfiguration.java  HistoryTable.java  HistoryTableData.java  JmhResultEntity.java  ParamGroup.java  ParamGroupCollection.java  PressureEntity.java  StatisticsEntity.java
src/main/java/io/github/zjay/plugin/fastrequest/parse/: BodyParamParse.java  DubboParamParse.java  RequestParamParse.java
src/main/java/io/github/zjay/plugin/fastrequest/service/: GeneratorUrlService.java
src/main/java/io/github/zjay/plugin/fastrequest/ui/: QuickRequestProgressBarUi.java
src/main/java/io/github/zjay/plugin/fastrequest/update/: WhatsNewActivity.java
src/main/java/io/github/zjay/plugin/fastrequest/util/: Builder.java  CharPool.java  CharUtil.java  ClassUtils.java  CompareUtils.java  FrIconUtil.java  FrPsiUtil.java  HexUtil.java  JsonUtil.java  KV.java  KeywordUtil.java  LanguageEnum.java  MapUtils.java  OkHttp3Util.java  PostmanExportUtil.java  PressureUtils.java  RequestUtils.java  StringUtils.java  TableMap.java  ToolUtils.java  ToolWindowUtil.java  URLDecoder.java  URLEncoder.java  UrlUtil.java
src/main/java/io/github/zjay/plugin/fastrequest/view/: AllApisNavToolWindow.java  CommonConfigView.form  CommonConfigView.java  FastRequestCollectionToolWindow.form  FastRequestCollectionToolWindow.java  FastRequestToolWindow.form  FastRequestToolWindow.java  GenerateSpringMethod.form  GenerateSpringMethod.java
src/main/java/io/github/zjay/plugin/quickrequest/action/: CheckBoxFilterAction.java  FixPositionAction.java  FormatAction.java  FormatActionProvider.java  GenerateMethodAction.java  GenerateUrlAction.java  GotoFastRequestAction.java  LineMarkerRightClickAction.java  OpenConfigAction.java  RetryAction.java  ToolbarPressureRequestAction.java  ToolbarSendAndDownloadRequestAction.java  ToolbarSendRequestAction.java
src/main/java/io/github/zjay/plugin/quickrequest/complete/: GeneralTextAutoComplete.java  GeneralTextAutoCompleteEditor.java
src/main/java/io/github/zjay/plugin/quickrequest/config/: AddAnActionFunction.java  Constant.java  FastRequestCollectionComponent.java  FastRequestComponent.java  FastRequestCurrentProjectConfigComponent.java  FastRequestHistoryCollectionComponent.java  GeneralTextAutoComplete.java  GeneralTextAutoCompleteEditor.java
src/main/java/io/github/zjay/plugin/quickrequest/configurable/: AbstractConfigConfigurable.java  CommonConfigurable.java  ConfigChangeNotifier.java  DataMappingConfigurable.java  FastRequestSearchEverywhereConfiguration.java  FastRequestToolWindowFactory.java  MyLineMarkerInfo.java  OtherConfigConfigurable.java
src/main/java/io/github/zjay/plugin/quickrequest/contributor/: FastRequestGotoContributor.java  GoRequestMappingContributor.java  GoRequestMappingContributorBack.java  JavaRequestMappingContributor.java  KotlinRequestMappingContributor.java  OtherRequestMappingByNameContributor.java  PhpRequestMappingContributor.java  PythonRequestMappingContributor.java  RequestMappingByNameContributor.java  RequestMappingItem.java  RequestMappingModel.java  RubyRequestMappingContributor.java  RustRequestMappingContributor.java  SourceFilterScope.java
src/main/java/io/github/zjay/plugin/quickrequest/deprecated/: AddAnActionFunction.java  JBConstant.java  MyComponentPanelBuilder.java  MyPanelGridBuilder.java
src/main/java/io/github/zjay/plugin/quickrequest/dubbo/: DubboService.java  InvokeService.java  SupportType.java
src/main/java/io/github/zjay/plugin/quickrequest/generator/: FastUrlGenerator.java  NormalUrlGenerator.java
src/main/java/io/github/zjay/plugin/quickrequest/grapyQL/: GraphQLDataTypeEnum.java  GraphQLTypeEnum.java
src/main/java/io/github/zjay/plugin/quickrequest/grpc/: GrpcCurlUtils.java  GrpcRequest.java
src/main/java/io/github/zjay/plugin/quickrequest/idea/: ExportToFileUtil.java  ExportUtil.java
src/main/java/quickRequest/icons/: PluginIcons.java
src/main/resources/io/github/zjay/fastrequest/18n/: fr.properties  fr_zh_CN.properties
(+306 files in other folders)
