language=en
CoffeeMe=Coffee me ~\u2615
CurrentDomain=Current Domain
CurrentEnv=Current Env
CurrentProject=Current Project
CustomerDataMapping=Customer Data Mapping
DateTypeConfig=Date Type Config
DefaultDataMapping=Default Data Mapping
Delimiter=Delimiter
enable=Enabled
Env=Env
EnvProject=Env / Project
EnvProjectTtt=target url
EnvTtt=env name,for example local\u3001dev
Length=Length
ManageConfig=Manage Config
OtherConfig=Other Config
OtherConfigTitle1=url in controller can replace from fixed value to another
OtherConfigTitle2=For example convert /api/${api-module}/xx to /api/basic/xx
ProjectName=Project Name
ProjectNameTtt=project name for example card
RequestName=Method Description
SaveRequest=Save Request
StarDocument=Document
Strategy=Strategy
StringGeneratorConfig=String generator config
ClickIconConfig=Generate url configuration
ClickAndSendConfig=Click the icon on the method to generate a request and send it directly
NeedInterfaceConfig=Apis search results need to include interface methods
ToggleRequest=Toggle request
ToggleResponse=Toggle response
UrlReplaceConfig=Url replace config
msg_UrlNull=Url can not be null
warnItem1=\u6700\u597D\u5148\u6DFB\u52A0\u9879\u76EE\u548C\u73AF\u5883\uFF01
warnItem2=\u6700\u597D\u5148\u6DFB\u52A0\u73AF\u5883\u548C\u9879\u76EE(\u57DF\u540D\u4E0D\u80FD\u4E3A\u7A7A\u54E6)\uFF01
msg_currentDomain_null=Current domain can not be null
regenerate=regenerate
SaveSuccess=Save success
CollectionSearchHelp=Saved requests are saved by method name, if you change the method name after save request, it will not be navigated(Navigation with the same class name and the same method name is not supported)
button.addModuleGroup=add module group
header.group.manage=Header group manage
header.text.example=Must be in json format,for example {"token":"token_dev"}
type.to.search=Type keywords to search api,Press enter or double click to navigate
IgnoreDataMapping=Ignore Data Mapping
IgnoreDataMappingDesc=After configuration, this type of parameter will no longer be parsed
filter.all=All
filter.none=None
filter.invert=Invert
whatsnew=What's New
button.exportToPostman=Export to Postman
GlobalRequestHeader=Global Request Header
synchronization=Synchronization API
UserName=UserName
Password=Password
GenerateSpringMethod=Generate Spring Method
MethodName=MethodName
MethodNameDes=Enter your method name
Parameters=Parameters
ParametersDes=Multiple parameters, separated by commas (auto-complete)
Type=Type
TypeDes=Select method type
Url=Url
UrlDes=Enter request url
Return.class=Return class
Return.classDes=Enter method return class (auto-complete)
Bean.class=Bean class
Bean.classDes=The bean called in the 'return' statement (auto-complete), and generate bean class method
GenerateSelected=Generate methods in the bean class
GenerateSelectedDes=Selected representatives need to be generated
GenerateTooTip=Name and url are required, the field for automatic completion needs to be selected, otherwise the type you want to import cannot be obtained, generics only support one type
PressureTestConfiguration=Pressure Test Configuration
OkConnectionTimeout=Pressure test connection timeout time(Unit: seconds)
OkReadTimeout=Pressure test read timeout time(Unit: seconds)
OkWriteTimeout=Pressure test write timeout time(Unit: seconds)
JmhThreads=Number of concurrent threads for pressure testing
JmhTestTimes=Number of pressure tests, i.e. how many times to execute
JmhErrorDialog=Error details
AddLocalHeader=Add to local header
AddGlobalHeader=Add to global header
History=History
Saved=Saved
